# consumer-finance-service

./: .dockerignore  .env.example  .gitignore  CODEBASE_CONTEXT.md  DATABASE_SETUP.md  DOCKER.md  Dockerfile  GIT_SETUP_COMMANDS.md  GIT_SETUP_GUIDE.md  PAN_NUMBER_IMPLEMENTATION_GUIDE.md  TECHNICAL_SUMMARY.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-create-database.sql
src/main/java/com/infobeans/consumerfinance/: ConsumerFinanceServiceApplication.java
src/main/java/com/infobeans/consumerfinance/config/: SecurityConfig.java
src/main/java/com/infobeans/consumerfinance/controller/: AuthController.java  ConsumerController.java  HealthController.java  LoanApplicationController.java  PrincipalAccountController.java  TestController.java  VendorLinkedAccountController.java
src/main/java/com/infobeans/consumerfinance/converter/: EncryptedFieldConverter.java  UUIDConverter.java
src/main/java/com/infobeans/consumerfinance/domain/: Consumer.java  Loan.java  LoanApplication.java  LoanApplicationDecision.java  PrincipalAccount.java  Repayment.java  Vendor.java  VendorLinkedAccount.java
src/main/java/com/infobeans/consumerfinance/domain/embedded/: EmploymentDetails.java  IncomeDetails.java
src/main/java/com/infobeans/consumerfinance/domain/enums/: AccountStatus.java  LoanApplicationStatus.java  LoanDecisionStatus.java  LoanStatus.java  RepaymentStatus.java  VendorStatus.java
src/main/java/com/infobeans/consumerfinance/dto/request/: CreateConsumerOnboardingRequest.java  CreateConsumerRequest.java  CreateLoanApplicationRequest.java  CreatePrincipalAccountRequest.java  CreateRepaymentRequest.java  LinkVendorAccountRequest.java  LoginRequest.java  SubmitLoanDecisionRequest.java  UpdateConsumerRequest.java  UpdateVendorAccountStatusRequest.java
src/main/java/com/infobeans/consumerfinance/dto/response/: ApiResponse.java  ConsumerOnboardingResponse.java  ConsumerResponse.java  LoanApplicationResponse.java  LoanDecisionResponse.java  LoanResponse.java  LoginResponse.java  PrincipalAccountResponse.java  RepaymentResponse.java  VendorLinkedAccountResponse.java
src/main/java/com/infobeans/consumerfinance/event/: LoanApplicationApprovedEvent.java  OnboardingCompletedEvent.java  PrincipalAccountCreationListener.java  VendorAccountCreationListener.java
src/main/java/com/infobeans/consumerfinance/exception/: BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/infobeans/consumerfinance/repository/: ConsumerRepository.java  LoanApplicationDecisionRepository.java  LoanApplicationRepository.java  PrincipalAccountRepository.java  VendorLinkedAccountRepository.java  VendorRepository.java
src/main/java/com/infobeans/consumerfinance/security/: JwtAuthenticationFilter.java
src/main/java/com/infobeans/consumerfinance/service/: ConsumerService.java  LoanApplicationService.java  LoanDecisionService.java  PrincipalAccountService.java  VendorLinkedAccountService.java
src/main/java/com/infobeans/consumerfinance/service/impl/: ConsumerServiceImpl.java  LoanApplicationServiceImpl.java  LoanDecisionServiceImpl.java  PrincipalAccountServiceImpl.java  VendorLinkedAccountServiceImpl.java
src/main/java/com/infobeans/consumerfinance/util/: DateUtil.java  EncryptionService.java  JwtTokenProvider.java  UUIDUtil.java  ValidationUtil.java
src/main/java/com/infobeans/consumerfinance/validation/: PAN.java  PANValidator.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V10__Drop_pan_number_from_consumers.sql  V1__Create_consumers_table.sql  V2__Create_principal_accounts_table.sql  V3__Create_vendor_linked_accounts_table.sql  V3__Create_vendors_table.sql  V4__Insert_sample_vendors.sql  V5__Create_loan_applications_table.sql  V6__Create_loan_application_decisions_table.sql  V7__Create_loan_application_decisions_table.sql  V8__Update_encrypted_field_lengths.sql  V9__Add_pan_number_to_consumers.sql
src/test/java/com/infobeans/consumerfinance/config/: TestSecurityConfig.java
src/test/java/com/infobeans/consumerfinance/controller/: ConsumerControllerTest.java  LoanApplicationControllerTest.java  LoanDecisionControllerTest.java  PrincipalAccountControllerTest.java  VendorLinkedAccountControllerTest.java
src/test/java/com/infobeans/consumerfinance/event/: PrincipalAccountCreationListenerTest.java
src/test/java/com/infobeans/consumerfinance/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/infobeans/consumerfinance/security/: JwtAuthenticationFilterTest.java
src/test/java/com/infobeans/consumerfinance/service/: ConsumerServiceImplTest.java  LoanApplicationServiceImplTest.java  LoanDecisionServiceImplTest.java  PrincipalAccountServiceImplTest.java  VendorLinkedAccountServiceImplTest.java
src/test/java/com/infobeans/consumerfinance/util/: JwtTokenProviderTest.java
src/test/resources/: application.yml
